docker_kafka_adress=kafka
docker_kafka_topics=twitter:1:1
docker_kafka_port=9092

docker_zookeeper_port=2181

docker_postgres_port=5432

twitter_consumer_key=key
twitter_consumer_secret=key
twitter_access_token=key
twitter_access_token_secret=key

twitter_feed_channel=AT&T,Verizon,Vodafone,Comcast

kafka_twitter_topic=twitter


